{
  "name": "BrewOS - Smart Espresso Machine Controller",
  "short_name": "BrewOS",
  "description": "Control your espresso machine from anywhere. Monitor temperatures, pull shots, and manage schedules with precision PID control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#391f12",
  "theme_color": "#391f12",
  "orientation": "portrait",
  "scope": "/",
  "id": "brewos-pwa",
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "url_handlers": [
    {
      "origin": "https://cloud.brewos.io"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://cloud.brewos.io/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View machine status",
      "url": "/",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Brewing",
      "short_name": "Brew",
      "description": "Start brewing",
      "url": "/brewing",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Configure machine",
      "url": "/settings",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any" }]
    }
  ]
}
